# Path to sources
sonar.sources=src
sonar.tests=tests

sonar.projectKey=toreda_strong-types
sonar.organization=toreda
sonar.exclusions=tsconfig.json,jest.config.js,jest.config.ts,tests**,**/tests/**,**/coverage/**,**/dist/**,**/old/**,test-report.xml,webpack.config.js,prettier.config.js,gulpfile.js,gulpfile.ts,**/samples/**, **/node_modules/**
#sonar.inclusions=
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Path to tests

#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=